# Database Configuration for Docker
MONGO_URI=mongodb+srv://instant_user:instant_pass_123@cluster0.uwov44b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
ACCESS_TOKEN=IOSNJNSFSKNSSKLCNSLC
REFRESH_TOKEN=mda,zfw3fsdjksd
# Server Configuration
PORT=3000

# Node Environment
NODE_ENV=production
